Filmes/acao/acao1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_Flix.Filmes.acao.acao1"
             Title="acao1"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="titulo">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="textoTitulo">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,*" ColumnDefinitions="*">
        <WebView Grid.Column="0" Grid.Row="0"
             Source="https://www.youtube.com/embed/TiPz5hiWQWo?si=_PeBcgsZySvjmlI0"/>
        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0"
                   Source="acao1.jpg" HeightRequest="300"/>
                <StackLayout VerticalOptions="CenterAndExpand"
                         Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento:"
                       Style="{StaticResource titulo}"/>
                    <Label Text="  15 de março de 2013 "
                       Style="{StaticResource textoTitulo}"
                       TextColor="White"/>


                    <Label Text="Direção" Margin="0, 20, 0, 0"
                       Style="{StaticResource titulo}"/>
                    <Label Text="Allen Hughes"
                       Style="{StaticResource textoTitulo}"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Text="Sinopse" Style="{StaticResource titulo}"/>
                    <Label x:Name="sinopse" Text="Um ex-policial é envolvido em um escândalo após ser chamado pelo prefeito de Nova York para seguir a esposa do político que desconfia de infidelidade da mulher. Ao perceber que foi enganado, o detetive sai em busca de justiça."
                       TextColor="White"
                       FontSize="Medium" Padding="5"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>